<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Day 3</title>
</head>
<body>
    <h1>Posts</h1>
    <label for="userIdInput">User ID:</label><input type="number" name="userIdInput" id="userIdInput">
    <button id="filter">Click to Filter</button>
    <div id="postsContainer"></div>    
    <script src="static/js/app.js" type="module"></script>
</body>
</html>